[tox]
envlist =
    py38-{dj30,dj31,dj32}-{sqlite,postgres},
    py39-{dj30,dj31,dj32}-{sqlite,postgres},
    py310-{dj32,dj40,dj41}-{sqlite,postgres},
    py311-{dj41}-{sqlite,postgres},

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = CI,GITHUB_WORKFLOW

setenv =
    sqlite: DATABASE_ENGINE=sqlite
    # mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres

deps =
    dj30: Django == 3.0.*
    dj31: Django == 3.1.*
    dj32: Django == 3.2.*
    dj40: Django == 4.0.*
    dj41: Django == 4.1.*
    -r requirements.txt
    -r requirements-test.txt

commands =
    coverage run --append --source=admin_interface runtests.py
    coverage report --show-missing --ignore-errors

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_ENGINE=sqlite
deps =
    -r requirements.txt
commands =
    python -m django makemigrations --check

[testenv:translations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_ENGINE=sqlite
deps =
    -r requirements.txt
allowlist_externals = git
commands =
    python -m django makemessages --all --add-location=file --ignore "venv" --ignore ".venv"
    python -m django compilemessages --ignore ".tox" --ignore ".venv" --ignore "build" --ignore "venv"
    git diff admin_interface/locale/
    git diff-index --quiet HEAD admin_interface/locale/
