[tox]
envlist =
    py27-{17,18,19,110,111},
    py34-{17,18,19,110,111,20,master},
    py35-{18,19,110,111,20,master},
    py36-{18,19,110,111,20,master},
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12
    20: Django >= 2.0, < 2.1
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
    codecov
commands =
    coverage run --append --source=admin_interface setup.py test
    coverage report -m
    codecov