[tox]
envlist =
    py27-{dj17,dj18,dj19,dj110,dj111}-{sqlite,postgres},
    py36-{dj18,dj19,dj110,dj111,dj20,dj21,dj22,dj30,dj31,dj32}-{sqlite,postgres},
    py37-{dj20,dj21,dj22,dj30,dj31,dj32}-{sqlite,postgres},
    py38-{dj22,dj30,dj31,dj32}-{sqlite,postgres},
    py39-{dj22,dj30,dj31,dj32}-{sqlite,postgres},
    py310-{dj32,dj40,dj41}-{sqlite,postgres},

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = CI GITHUB_WORKFLOW
deps =
    dj17: Django == 1.7.*
    dj18: Django == 1.8.*
    dj19: Django == 1.9.*
    dj110: Django == 1.10.*
    dj111: Django == 1.11.*
    dj20: Django == 2.0.*
    dj21: Django == 2.1.*
    dj22: Django == 2.2.*
    dj30: Django == 3.0.*
    dj31: Django == 3.1.*
    dj32: Django == 3.2.*
    dj40: Django == 4.0.*
    dj41: Django == 4.1.*
    # mysql: mysqlclient
    postgres: psycopg2-binary
    coverage
    codecov
setenv =
    sqlite: DATABASE_ENGINE=sqlite
    # mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --append --source=admin_interface setup.py test
    coverage report -m
    codecov

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_ENGINE=sqlite
deps =
    -r requirements.txt
commands =
    python -m django makemigrations --check

[testenv:translations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_ENGINE=sqlite
deps =
    -r requirements.txt
whitelist_externals = git
commands =
    python -m django makemessages --all --add-location=file
    python -m django compilemessages --ignore ".tox" --ignore ".venv" --ignore "build" --ignore "venv"
    git diff
    git diff-index --quiet HEAD
